# FinancialCabinet

./: .gitignore  FinancialCabinet.sln  Untitled.mwb  readme.md
FinancialCabinet/: FinancialCabinet.csproj  FinancialCabinet.sln  Hacker.cs  Program.cs  Startup.cs  appsettings.json
FinancialCabinet/Areas/Identity/: IdentityHostingStartup.cs
FinancialCabinet/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FinancialCabinet/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  (+2 more)
FinancialCabinet/Controllers/: AccountController.cs  CreditController.cs  CreditDetailsController.cs  DepositeController.cs  HomeController.cs  ManageController.cs
FinancialCabinet/Data/: ApplicationDbContext.cs
FinancialCabinet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinancialCabinet/Entity/: Bank.cs  Credit.cs  Deposit.cs  GroupCredit.cs  GroupDeposit.cs  LikeDeposit.cs  Percent.cs  Period.cs  Phone.cs  SingleCredit.cs  SingleDeposit.cs  User.cs
FinancialCabinet/FinancialCabinet/: FinancialCabinet.csproj  FinancialCabinet.db  Startup.cs  WeatherForecast.cs  appsettings.json
FinancialCabinet/FinancialCabinet/Controllers/: AccountController.cs  BankController.cs  CreditController.cs  DepositController.cs  IndividualController.cs  ParserController.cs  WeatherForecastController.cs
FinancialCabinet/FinancialCabinet/Database/: ApiDbContext.cs
FinancialCabinet/FinancialCabinet/Entity/: Bank.cs  Credit.cs  Deposit.cs  GroupCredit.cs  GroupUserCredit.cs  Individual.cs  LegalEntity.cs  LikeCredit.cs  LikeDeposit.cs  Percent.cs  Period.cs  Role.cs  SingleDeposit.cs  User.cs
FinancialCabinet/FinancialCabinet/Infrastructure/Enum/: PeriodTypeEnum.cs
FinancialCabinet/FinancialCabinet/Interface/: IBank.cs  ICredit.cs  IDeposit.cs  IGroupCredit.cs  IGroupUserCredit.cs  IIndividual.cs  IIndividualManagementService.cs  ILegalEntity.cs  ILikeCredit.cs  ILikeDeposit.cs  IPeriod.cs  ISingleDeposit.cs  IUser.cs
FinancialCabinet/FinancialCabinet/MappingProfile/: MappingProfile.cs
FinancialCabinet/FinancialCabinet/Migrations/: 20200925175703_AddUser.Designer.cs  20200925175703_AddUser.cs  20200926201740_AddUserAndDeposit.Designer.cs  20200926201740_AddUserAndDeposit.cs  20201005212002_IndividalandLegalEntity.Designer.cs  20201005212002_IndividalandLegalEntity.cs  20201005230601_Initial.Designer.cs  20201005230601_Initial.cs  20201007232545_AddBaseEntities.Designer.cs  20201007232545_AddBaseEntities.cs  20201010133359_Individuals.Designer.cs  20201010133359_Individuals.cs  20201014235122_UpdateDepositAndBank.Designer.cs  20201014235122_UpdateDepositAndBank.cs  20201115225711_initial.Designer.cs  20201115225711_initial.cs  ApiDbContextModelSnapshot.cs
FinancialCabinet/FinancialCabinet/Model/: AccountModel.cs  BankModel.cs  CreditModel.cs  DepositModel.cs  EditIndividualModel.cs  IndividualModel.cs  LoginModel.cs  SingleCreditModel.cs  SingleDepositModel.cs  UserIndividualModel.cs  UserModel.cs
FinancialCabinet/FinancialCabinet/Properties/: launchSettings.json
FinancialCabinet/FinancialCabinet/Service/: BankService.cs  CreditService.cs  DepositService.cs  IndividualService.cs  ModelService.cs  ParserService.cs
FinancialCabinet/Interface/: ICredit.cs  IDeposit.cs  IIndividualManagementService.cs  ILikeCredit.cs  ILikeDeposit.cs  IPercent.cs  IPeriod.cs  IPhone.cs  ISingleCredit.cs
FinancialCabinet/MappingProfile/: MappingProfile.cs
FinancialCabinet/Migrations/: 20201116190918_InitialMigration.Designer.cs  20201116190918_InitialMigration.cs  20201117170848_AddNames.Designer.cs  20201117170848_AddNames.cs  20201201171936_AddGroups.Designer.cs  20201201171936_AddGroups.cs  20201201183144_AddCreditDescription.Designer.cs  20201201183144_AddCreditDescription.cs  20201202191726_AddBusinessDeposits.Designer.cs  20201202191726_AddBusinessDeposits.cs  20201207214001_removeLikeCredit.Designer.cs  20201207214001_removeLikeCredit.cs  20201207214544_addLikeCredits.Designer.cs  20201207214544_addLikeCredits.cs  ApplicationDbContextModelSnapshot.cs
FinancialCabinet/Models/: AccountModel.cs  BankModel.cs  CreditModel.cs  DepositModel.cs  ErrorViewModel.cs  IndividualModel.cs  LikeCreditModel.cs  LikeDepositModel.cs  LoginModel.cs  SingleCreditModel.cs  SingleDepositModel.cs  UserModel.cs
FinancialCabinet/Properties/: launchSettings.json
FinancialCabinet/Service/: BankService.cs  CreditService.cs  DepositService.cs  EmailService.cs  IndividualService.cs  LikeCreditService.cs  LikeDepositService.cs  ModelService.cs  ParserService.cs  RecomendationSystem.cs  Scheduler.cs
FinancialCabinet/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
FinancialCabinet/Views/: _ViewImports.cshtml
FinancialCabinet/Views/Account/: EmailConfirmationSuccess.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FinancialCabinet/Views/Credit/: Index.cshtml
FinancialCabinet/Views/CreditDetails/: Index.cshtml
FinancialCabinet/Views/Deposite/: Index.cshtml  Index.cshtml.cs
FinancialCabinet/Views/Home/: Index.cshtml  Privacy.cshtml
FinancialCabinet/Views/Manage/: Index.cshtml  Index.cshtml.cs
FinancialCabinet/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FinancialCabinet/wwwroot/: Information.html
FinancialCabinet/wwwroot/css/: site.css
(+28 files in other folders)
