<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201115222943_UpdateCredit.cs" />
    <Compile Remove="Migrations\20201115222943_UpdateCredit.Designer.cs" />
    <Compile Remove="Migrations\20201115223107_UpdateCredit.cs" />
    <Compile Remove="Migrations\20201115223107_UpdateCredit.Designer.cs" />
    <Compile Remove="Migrations\20201115223344_UpdateCredit.cs" />
    <Compile Remove="Migrations\20201115223344_UpdateCredit.Designer.cs" />
    <Compile Remove="Migrations\20201115223444_UpdateCredit.cs" />
    <Compile Remove="Migrations\20201115223444_UpdateCredit.Designer.cs" />
    <Compile Remove="Migrations\20201115225022_UpdateCredit.cs" />
    <Compile Remove="Migrations\20201115225022_UpdateCredit.Designer.cs" />
    <Compile Remove="Migrations\20201115225508_Initial.cs" />
    <Compile Remove="Migrations\20201115225508_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AngleSharp" Version="0.14.0" />
	<PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>
  
  
</Project>
